ббедемхе 9
1. свеамне ббедемхе 12
1.1. Hювхмюел 13
1.2. оепелеммше х юпхтлерхйю 15
1.3. ноепюрнп FOR 19
1.4. яхлбнкхвеяйхе йнмярюмрш 20
1.5. мюанп онкегмшу опнцпюлл 21
1.5.1. ббнд х бшбнд яхлбнкнб 21
1.5.2. йнохпнбюмхе тюикю 21
1.5.3. ондявер яхлбнкнб 23
1.5.4. ондявер ярпнй 25
1.5.5. ондявер якнб 26
1.6. люяяхбш 28
1.7. тсмйжхх 30
1.8. юпцслемрш ≈ бшгнб он гмювемхч 32
1.9. люяяхбш яхлбнкнб 33
1.10. накюярэ деиярбхъ: бмеьмхе оепелеммше 36
2. рхош, ноепюжхх х бшпюфемхъ 38
2.1. хлемю оепелеммшу 38
2.2. рхош х пюглепш дюммшу 38
2.3. йнмярюмрш 39
2.3.1. яхлбнкэмюъ йнмярюмрю 40
2.3.2. йнмярюмрмне бшпюфемхе 40
2.3.3. ярпнвмюъ йнмярюмрю 41
2.4. нохяюмхъ 41
2.5. юпхтлерхвеяйхе ноепюжхх 42
2.6. ноепюжхх нрмньемхъ х кнцхвеяйхе ноепюжхх 43
2.7. опенапюгнбюмхе рхонб 44
2.8. ноепюжхх сбекхвемхъ х слемэьемхъ 48
2.9. онахрнбше кнцхвеяйхе ноепюжхх 50
2.10. ноепюжхх х бшпюфемхъ опхябюхбюмхъ 52
2.11. сякнбмше бшпюфемхъ 54
2.12. ярюпьхмярбн х онпъднй бшвхякемхъ 55
3. онрнй сопюбкемхъ 57
3.1. ноепюрнпш х акнйх 57
3.2. IF ≈ ELSE 57
3.3. ELSE ≈ IF 59
3.4. оепейкчвюрекэ 60
3.5. жхйкш ≈WHILE х FOR 62
3.7. ноепюрнп BREAK 673.8. ноепюрнп CONTINUE 68
3.9. ноепюрнп GOTO хлерйх 68
4. тсмйжхх х ярпсйрспю опнцпюлл 70
4.1. нямнбмше ябедемхъ 70
4.2. тсмйжхх, бнгбпюыючыхе межекше гмювемхъ 74
4.3. еые на юпцслемрюу тсмйжхи 76
4.4. бмеьмхе оепелеммше 77
4.5. опюбхкю, нопедекъчыхе накюярэ деиярбхъ 81
4.5.1. накюярэ деиярбхъ 81
4.6. ярюрхвеяйхе оепелеммше 86
4.7. пецхярпнбше оепелеммше 87
4.8. акнвмюъ ярпсйрспю 87
4.9. хмхжхюкхгюжхъ 88
4.10. пейспяхъ 90
4.11. опеопнжеяянп ъгшйю "C" 92
4.11.1. бйкчвемхе тюикнб 92
4.11.2. люйпнондярюмнбйю 93
5.сйюгюрекх х люяяхбш 94
5.1. сйюгюрекххюдпеяю 94
5.2. сйюгюрекх х юпцслемрш тсмйжхи 97
5.3. сйюгюрекх х люяяхбш 99
5.4. юдпеямюъ юпхтлерхйю 102
5.5. сйюгюрекх яхлбнкнб х тсмйжхх 105
5.6. сйюгюрекх ≈ ме жекше 108
5.7. лмнцнлепмше люяяхбш 109
5.8. люяяхбш сйюгюрекеи; сйюгюрекх сйюгюрекеи 112
5.9. хмхжхюкхгюжхъ люяяхбнб сйюгюрекеи 115
5.10. сйюгюрекх х лмнцнлепмше люяяхбш 116
5.11. йнлюмдмюъ ярпнйю юпцслемрнб 117
5.12. сйюгюрекх мю тсмйжхх 121
6. ярпсйрспш 125
6.1. нямнбмше ябедемхъ 125
6.2. ярпсйрспш х тсмйжхх 127
6.3. люяяхбш ярпсйрсп 130
6.4. сйюгюрекх мю ярпсйрспш 135
6.5. ярпсйрспш, яяшкючыхеяъ мю яеаъ. 137
6.6. онхяй б рюакхже 141
6.7. онкъ 144
6.8. назедхмемхъ 145
6.9. нопедекемхе рхою 147
7. ббнд х бшбнд 149
7.1. напюыемхе й ярюмдюпрмни ахакхнрейе 149
7.2. ярюмдюпрмши ббнд х бшбнд ≈ тсмйжхх GETCHAR х PUTCHAR 1507.3. тнплюрмши бшбнд ≈ тсмйжхъ PRINTF 152
7.4. тнплюрмши ббнд ≈ тсмйжхъ SCANF 154
7.5. тнплюрмне опенапюгнбюмхе б оюлърх 156
7.6. днярсо й тюикюл 157
7.7. напюанрйю ньханй ≈ STDERR х EXIT 160
7.8. ббнд х бшбнд ярпнй 161
7.9. меяйнкэйн пюгмннапюгмшу тсмйжхи 163
7.9.1. опнбепйю бхдю яхлбнкнб х опенапюгнбюмхъ 163
7.9.2. тсмйжхъ UNGETC 163
7.9.3. напюыемхе й яхяреле 163
7.9.4. сопюбкемхе оюлърэч 164
8. хмрептеия яхярелш UNIX 164
8.1. деяйпхорнпш тюикнб 165
8.2. мхгйнспнбмебши ббнд/бшбнд ≈ ноепюрнпш READ х WRITE 166
8.3. нрйпшрхе, янгдюмхе, гюйпшрхе х пюяжеокемхе (UNLINK) 167
8.4. опнхгбнкэмши днярсо ≈ SEEK х LSEEK 169
8.5. опхлеп ≈ пеюкхгюжхъ тсмйжхи FOPEN х GETC 170
8.6. опхлеп ≈ пюяоевюрйю яопюбнвмхйнб 174
8.7. опхлеп ≈ пюяопедекхрекэ оюлърх 178
9. опхкнфемхе ю: яопюбнвмне псйнбндярбн он ъгшйс 'C' 183
9.1. ббедемхе 183
10. кейяхвеяйхе янцкюьемхъ 183
10.1. йнллемрюпхх 183
10.2. хдемрхтхйюрнпш (хлемю) 183
10.3. йкчвебше якнбю 184
10.4. йнмярюмрш 184
10.4.1. жекше йнмярюмрш 184
10.4.2. ъбмше дкхммше йнмярюмрш 184
10.4.3. яхлбнкэмше йнмярюмрш 185
10.4.4. окюбючыхе йнмярюмрш 185
10.5. ярпнйх 185
10.6. уюпюйрепхярхйх юооюпюрмшу япедярб 186
11. яхмрюйяхвеяйюъ мнрюжхъ 186
12. врн б хлеме реае лнел? 186
13. назейрш х L-гмювемхъ 18714. опенапюгнбюмхъ 188
14.1. яхлбнкш х жекше 188
14.2. рхош FLOAT х DOUBLE 188
14.3. окюбючыхе х жекнвхякеммше бекхвхмш 188
14.4. сйюгюрекх х жекше 188
14.5. жекне аег гмюйю 189
14.6. юпхтлерхвеяйхе опенапюгнбюмхъ 189
15. бшпюфемхъ 189
15.1. оепбхвмше бшпюфемхъ 190
15.2. смюпмше ноепюжхх 191
15.3. лскэрхокхйюрхбмше ноепюжхх 193
15.4. юддхрхбмше ноепюжхх 193
15.5. ноепюжхх ядбхцю 194
15.6. ноепюжхх нрмньемхъ 194
15.7. ноепюжхх пюбемярбю 194
15.8. онахрнбюъ ноепюжхъ 'х' 195
15.9. онахрнбюъ ноепюжхъ хяйкчвючыецн 'хкх' 195
15.10. онахрнбюъ ноепюжхъ бйкчвючыецн 'хкх' 195
15.11. кнцхвеяйюъ ноепюжхъ 'х' 195
15.12. ноепюжхъ кнцхвеяйнцн 'хкх' 196
15.13. сякнбмюъ ноепюжхъ 196
15.14. ноепюжхъ опхябюхбюмхъ 196
15.15. ноепюжхъ гюоърюъ 197
16. нохяюмхъ 197
16.1. яоежхтхйюрнпш йкюяяю оюлърх 198
16.2. яоежхтхйюрнпш рхою 198
16.3. нохяюрекх 199
16.4. ялшяк нохяюрекеи 200
16.5. нохяюмхе ярпсйрсп х назедхмемхи 201
16.6. хмхжхюкхгюжхъ 204
16.7. хлемю рхонб 206
16.8. TYPEDEF 207
17. ноепюрнпш 207
17.1. ноепюрнпмне бшпюфемхе 207
17.2. янярюбмни ноепюрнп (хкх акнй) 208
17.3. сякнбмше ноепюрнпш 208
17.4. ноепюрнп WHILE 209
17.5. ноепюрнп DO 209
17.6. ноепюрнп FOR 209
17.7. ноепюрнп SWITCH 209
17.8. ноепюрнп BREAK 210
17.9. ноепюрнп CONTINUE 210
17.10. ноепюрнп бнгбпюрю 211
17.11. ноепюрнп GOTO 21117.12. онлевеммши ноепюрнп 211
17.13. осярни ноепюрнп 211
18. бмеьмхе нопедекемхъ 212
18.1. бмеьмее нопедекемхе тсмйжхх 212
18.2. бмеьмхе нопедекемхъ дюммшу 213
19. опюбхкю, нопедекъчыхе накюярэ деиярбхъ 213
19.1. кейяхвеяйюъ накюярэ деиярбхъ 214
19.2. накюярэ деиярбхъ бмеьмху хдемрхтхйюрнпнб 214
20. ярпнйх сопюбкемхъ йнлохкърнпнл 215
20.1. гюлемю кейяел 215
20.2. бйкчвемхе тюикнб 216
20.3. сякнбмюъ йнлохкъжхъ 216
21. меъбмше нохяюмхъ 216
22. ямнбю н рхоюу 217
22.1. ярпсйрспш х назедхмемхъ 217
22.2. тсмйжхх 217
22.3. люяяхбш, сйюгюрекх х хмдейяюжхъ 218
22.4. ъбмше опенапюгнбюмхъ сйюгюрекеи 218
23. йнмярюмрмше бшпюфемхъ 219
24. яннапюфемхъ н оепемняхлнярх 220
25. юмюупнмхглш 221
26. ябндйю яхмрюйяхвеяйху опюбхк 221
26.1. бшпюфемхъ 222
26.2. нохяюмхъ 223
27. опхябюхбюмхе ярпсйрспш 22728. рхо оепевхякемхъ 227
29. рюакхжю хгнапюфемхи меоевюрмшу яхлбнкнб ъгшйю "C". 229а.б. йЕПМХЦЮМ, д.л. пХВХ. ъГШЙ я. 9